"""
    # 문제 해결 단서
    0. 입력 형식 : d(신청 금액 배열, 부서별 신청 금액은 1 이상 100,000 이하의 자연수, 1~100이하의 길이), budget(예산, 1 이상 10,000,000 이하의 자연수)
    1. 주어진 예산 내에서, 최대한 많은 수의 부서의 물품 구매를 지원해줍니다.
    2. 최대 몇 개의 부서에 물품을 지원할 수 있는지 반환합니다.

    # 문제 해결 방법
    1. 신청 금액을 오름차순으로 정렬하여 신청금액이 낮은 부서부터 지급을 합니다.
    2. 신청 금액의 합들이 예산을 초과하기 전까지의 부서들의 수를 세고 반환합니다.
"""


def solution(d=[], budget=0):
    d.sort()
    answer = 0
    total = 0
    for i in d:
        if total + i <= budget:
            total += i
            answer += 1
        else:
            break
    return answer
