"""
    # 문제 해결 단서
    0. 입력 형식 : n(10,000,000,000이하의 자연수)
    1. 자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열을 반환합니다.

    # 문제 해결 방법
    1. 10으로 나눈 나머지를 리스트에 추가하고, 몫을 n으로 갱신 시킵니다.
"""


def solution(n=0):
    answer = []
    while n > 0:
        answer.append(n % 10)
        n = n//10
    return answer
