"""
    # 문제 해결 단서
    0. 입력 형식 : n(1 ~ 10000, 자연수)
    1. n이 주어지면, n만큼 '수박수박수...'를 출력합니다.

    # 문제 해결 방법
    1. '수박'을 n/2만큼 반복하고 '수'를 n%2에 따라 추가해주거나 추가하지 않습니다.
"""


def solution(n=0):
    answer = "수박" * int(n/2)
    if n % 2 == 1:
        answer += "수"
    return answer
