"""
    # 문제 해결 단서
    0. 입력 형식 : W(가로), H(세로) 각각 1억 이하의 자연수
    1. 주어진 가로 세로의 길이를 갖는 사각형이 있습니다.
    2. 해당 사각형에 대각선을 그어 직각사각형 2개로 나누었을 때, 가로 세로의 길이가 각각 1인 온전한 사각형을 최대 몇개 만들 수 있는지 구합니다.
    3. 너비와 높이가 주어졌을 때 멀쩡하지 못한 사각형들의 개수들의 규칙을 확인한 결과 W + H -GCD(W,H)라는 규칙성을 발견했습니다.

    # 문제 해결 방법
    1. 전체 사각형의 수에서 멀짱하지 못한 사각형의 수를 뺀 나머지를 반환합니다.

    # 기울기를 이용해 풀려하였으나, 시간 초과를 유발했습니다.
"""


def gcd(a, b):
    return a if b % a == 0 else gcd(b % a, a)


def solution(W=0, H=0):
    return W*H - W - H + gcd(W, H)
