"""
    # 문제 해결 단서
    0. 입력 형식 : x(-10000000 이상, 10000000 이하인 정수), n(1000 이하인 자연수)
    1.  x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 반환합니다.

    # 문제 해결 방법
    1. 리스트 컴프리핸션 표현방법으로 리스트를 생성해 반환합니다.
"""


def solution(x=0, n=0):
    return [x*(i+1) for i in range(n)]
