"""
    # 문제 해결 단서
    0. 입력 형식: arr(원소가 -10,000 ~ 10,000사이의 정수, 길이는 1~100)
    1. 정수를 담고 있는 arr의 평균값을 반환합니다.

    # 문제 해결 방법
    1. 배열안에 있는 수를 모두 더해서, 배열의 길이로 나눕니다.
"""


def solution(arr=[]):
    return sum(arr)/len(arr)
