/*
    # 문제 해결 단서
    1. 점프히면 이동 거리만큼 건전지 사용량이 감소합니다.
    2. 순간 이동(현재까지 이동 거리 * 2)을 하면 건전지 사용량이 줄어들지 않습니다.
    3. 처음에 1칸을 움직이고 그 후 부터 순간이동으로 움직이면 2의 거듭제곱 단위로 이동이 가능합니다.
    4. 주어진 거리를 0으로 만드는데 걸리는 연산의 횟수를 구합니다. (1칸 뺴기, 2로 나누기)
    
    # 문제 해결 방안
    1. 주어진 거리가 짝수이면 2로 나누기, 홀수이면 1을 빼는 계산을 진행합니다.
    2. 1을 주어진 거리가 0이 될 때까지 진행합니다.
    3. 행한 연산 중 1을 뺀 경우만 횟수를 셉니다.
*/

const solution = (n) => {
  let result = 0;
  while (n != 0) {
    if (n % 2 == 0) n /= 2;
    else {
      n -= 1;
      result += 1;
    }
  }
  return result;
};

console.log(solution(10));
