# # 문제 원문
# [https://www.acmicpc.net/problem/2839](https://www.acmicpc.net/problem/2839)

# # 문제 해결 단서
# 1. 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야합니다.
# 2. 설탕은 봉지에 담겨져 있습니다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있습니다.
# 3. 최대한 적은 봉지를 들고 가려고 할 때, 봉지를 몇 개를 가져가면 되는지 그 수를 출력합니다.

# # 문제 해결 방법
# 1. N을 입력 받습니다.
# 2. N을 5로 나누었을 때 나머지가 존재하는지 확인합니다.
# 3. 나머지가 없다면 몫을 반환합니다.
# 4. 나머지가 있는 경우, 나머지가 3으로 나누어진다면 5로 나눈 몫에 1을 추가하여 반환합니다.
# 5. 나머지가 3으로 안나누어 떨어지는 경우, 5로 나눈 몫을 1씩 줄여가며 나머지 수가 3으로 나눠지는지 확인합니다.
# 6. 5로 나눈 몫이 0 미만이 될때까지 나누어 떨어지지 않는다면 -1, 나누어 떨어지는 경우가 생기면 해당 몫들의 합을 반환합니다.

n = int(input())

if n % 5 == 0:
    print(n // 5)
else:
    share5 = n // 5
    while share5 > -1:
        temp = n - share5 * 5

        if temp % 3 == 0:
            print(share5 + temp // 3)
            break

        share5 -= 1

    if share5 == -1:
        print(-1)
